<!DOCTYPE html>
<html>
    <head>
        <title>Covington Unblocked</title>
        <style>
            body {
                background: linear-gradient(270deg, #0032ff, #ddbb00);
                background-size: 600% 600%;
                animation: 7s ease infinite;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 4, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                flex: 1;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 4, 255);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
            .info header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>CHS Unblocked</header>
                 <ul>
                    <li><a href="/CHSU/index.html">Home</a></li>
                    <li><a href="/CHSU/games.html">Games</a></li>
                    <li><a href="/CHSU/contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                   <center><h2>Super Mario 64</h2> 
                      <section>            
                       <div width=320 height=420 >
                            <iframe src="https://super-mario-64.surge.sh/sm64.us.f3dex2e.html" onload="this.contentWindow.focus()"></iframe>
                            <header>How to Play</center>
                            <ul>
                                <li>Controls:</li>
                                <li>Space to crouch</li>
                                <li>Movement WASD</li>
                                <li>X to jump</li>
                                <li>C to attack</li>
                            </ul>
                        </header>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>   
