<!DOCTYPE html>
<html>
    <head>
        <title>Covington Unblocked</title>
        <style>
            body {
                background: linear-gradient(270deg, #0032ff, #ddbb00);
                background-size: 600% 600%;
                animation: 7s ease infinite;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 4, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                flex: 1;
            }
            /* main container area beneath menu */
            main {
                background: rgb(0, 4, 255);
                display: flex;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #ddbb00;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #cfb000;
            } 
            
            #portfolio a {
                text-decoration: none;
                color:black;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>CHS Unblocked</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Games</h1>
                <ul id="portfolio">
                    <li>
                        <a href="games/sportsheads.html">Sports Heads Football</a>
                    </li>
                    <li>
                        <a href="games/placeholder.html">placeholder desc</a>
                    </li>
                    <li>
                        <a href="games/placeholder.html">placeholder desc</a>
                    </li>
                    <li>
                        <a href="games/placeholder.html">placeholder desc</a>
                    </li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>
