<!DOCTYPE html>
<html>
    <head>
        <title>Covington Unblocked</title>
        <style text=css>
            .bg {
                background: linear-gradient(270deg, #2e2c8a, #23217b); /*#8d9022, #b5b921*/
                background-size: 800% 800%;
                animation: chsScroll 6s ease infinite;
            }
            @keyframes chsScroll {
                0%{background-position:0% 50%};
                50%{background-position:100% 50%};
                100%{background-position:0% 50%};
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-color: #FFD900;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                flex: 1;
            }
    
            /* main container area beneath menu */
            main {
                background-color: #FFD900;
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
            .info header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body class="bg">
        <script>
            function supaSecretStuff() {
                alert("good job dude, ya found my secret stash, enjoy it while it lasts");
            window.location.href="hidden_index.html";
            }
        </script>
        <div id="all-contents"> 
            <nav>
                <header>CHS <p onclick="supaSecretStuff()"> U</p>nblocked</header>
                 <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/games.html">Games</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/template.html">Template, for optimisation testing purposes</a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                   <center><h2>Welcome to CHS Unblocked</h2></center>
                      <section class="info">
                          <p> </p>
                        <center><header>How to use and support this website</center>
                            <ul>
                                <li>Click Games to find all games currently hosted</li>
                                <li>Spread the word about the website, it is greatly appreciated</li>
                                <li>Suggest games in the Contact tab</li>
                                <li>I know this site is broken, unfinished, and looks bad, so if you have any complaints, send it to my email, and try to remember that im going to school just like you, and I'm spending my nights on this.</li>
                            </ul>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24olOjvHETGm3bJhhmI5Dj8%2F"+"&opts=16862&num=10&ts=1619107599131");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
                        </header>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>   
