<!DOCTYPE html>
<html>
    <head>
        <title>Covington Unblocked</title>
        <style text=css>
            .bg {
                background: linear-gradient(270deg, #2e2c8a, #23217b); /*#8d9022, #b5b921*/
                background-size: 800% 800%;
                animation: chsScroll 6s ease infinite;
            }
            @keyframes chsScroll {
                0%{background-position:0% 50%};
                50%{background-position:100% 50%};
                100%{background-position:0% 50%};
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: color #FFD900;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                flex: 1;
            }
    
            /* main container area beneath menu */
            main {
                background: color #FFD900;
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
            .info {
                font-size: 1.25em;
            }
            .misc header {
                color:#0004FF
            }
            button li:hover {
                color:#FFD900
            }
            .he ul li {
                padding: 10px;
                background-color: #FFD900;

            }
            .template iframe {
                width: 480;
                height: 3509;
            }
        </style>
    </head>