<!DOCTYPE html>
<html>
    <head>
        <title>Covington Unblocked</title>
        <style>
            body {
                background: linear-gradient(270deg, #0002ff, #ddbb00);
                background-size: 600% 600%;
                animation: 7s ease infinite;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #0002ff;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                flex: 1;
            }
            /* main container area beneath menu */
            main {
                background: #0002ff;
                display: flex;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #cfb000;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            button li:hover { 
                background: #ad9403;
            } 
            button {
                background: transparent;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover { 
                background: #ad9403;
            } 
            
            #portfolio a {
                text-decoration:none;
                color:black;
            }
        </style>
    </head>

    <body>
        <script>
            function addInfoArray (idNum, name, desc, source, type) {
                idNum = nameList[idNum] = name; descList[idNum] = desc; sourceList [idNum] = source; pageType [idNum] = type;
            }
            function getInfoArray (idNum) {
                var gameName = nameList[idNum]; var gameDesc = DescList[idNum]; var gameSource = sourceList[idNum]; var pageType = typeList[idNum];
                return(gameName, gameDesc, gameSource, pageType);
            }
        </script>
      <div id="all-contents">
        <nav>
            <header>CHS Unblocked</header>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/games.html">Games</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Games</h1>
                <ul id="portfolio">
                    <li onclick="setupGameInfo()"><a href="template.html">Getting Over It Scratch</a></li>
                    <li onclick="setupGameInfo()"><a href="template.html">Getting Over It Scratch</a></li>                        
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>
